# Module Makefile Template
# Copy this file to your new module directory and customize

# Module configuration
TOP = module_name           # Change to your module name
SRC = $(TOP).sv
TB  = $(TOP)_tb.sv
SIM = $(TOP)_sim
VCD = $(TOP).vcd

# Tool configuration
IVERILOG = iverilog
VVP      = vvp
GTKWAVE  = gtkwave

# Compiler flags
IVERILOG_FLAGS = -g2012     # SystemVerilog-2012 support

# Targets
.PHONY: all sim view clean help

# Default target
all: sim

# Compile and run simulation
$(SIM): $(SRC) $(TB)
	@echo "Compiling $(TOP)..."
	$(IVERILOG) $(IVERILOG_FLAGS) -o $@ $^

# Run simulation
sim: $(SIM)
	@echo "Running simulation..."
	$(VVP) $(SIM)

# View waveforms
view: $(VCD)
	$(GTKWAVE) $(VCD)

# Clean generated files
clean:
	@echo "Cleaning..."
	rm -f $(SIM) $(VCD)

# Help
help:
	@echo "Available targets:"
	@echo "  make          - Compile and run simulation"
	@echo "  make sim      - Compile and run simulation"
	@echo "  make view     - Open waveform viewer"
	@echo "  make clean    - Remove generated files"
	@echo "  make help     - Show this help"
